# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/sistema
spring.datasource.username=sistema
spring.datasource.password=sistema123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true